{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health.js" },
    { "source": "/api/notices", "destination": "/api/notices.js" },
    { "source": "/api/admissions", "destination": "/api/admissions.js" },
    { "source": "/api/contact", "destination": "/api/contact.js" },
    { "source": "/api/(.*)", "destination": "/api/$1.js" },
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/index.html", "destination": "/frontend/index.html" },
    { "source": "/css/(.*)", "destination": "/frontend/css/$1" },
    { "source": "/js/(.*)", "destination": "/frontend/js/$1" },
    { "source": "/img/(.*)", "destination": "/frontend/img/$1" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
